<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jQuery vit-gallery Plugin Demo</title>
    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="app/scripts/main.js"></script>
    <script type="text/javascript" src="app/scripts/repo/gallery.js"></script>
    <link href="dist/styles/__main.css" rel="stylesheet" type="text/css">
    <style>
    body { background-color:#333;}
    h1 { margin:150px auto 30px auto; text-align:center; color:#fff;}
    </style>
</head>
<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/gallery/Responsive-Photo-Gallery-Slider-Plugin-jQuery-vit-gallery.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<h1>jQuery vit-gallery Plugin Demo</h1>
    <div class="wrapper">
        <div class="gallery">
            <div class="gallery__img-block  ">
                <span class="">
                    Image Description 1
                </span>
                <img src="https://unsplash.it/1200/600?image=540" thumb-url="https://unsplash.it/90/60?image=540" class="">
            </div>
            <div class="gallery__img-block  current">
                <span class="">
                    Current Slide
                </span>
               <img src="https://unsplash.it/1200/600?image=541" thumb-url="https://unsplash.it/90/60?image=541" class="">
            </div>
             <div class="gallery__img-block  ">
                <span class="">
                    Image Description 3
                </span>
                <img src="https://unsplash.it/1200/600?image=542" thumb-url="https://unsplash.it/90/60?image=542" class="">
            </div>
             <div class="gallery__img-block  ">
                <span class="">
                    Image Description 4
                </span>
                <img src="https://unsplash.it/1200/600?image=543" thumb-url="https://unsplash.it/90/60?image=543" class="">
            </div>
             <div class="gallery__img-block  ">
                <span class="">
                    Image Description 5
                </span>
                <img src="https://unsplash.it/1200/600?image=544" thumb-url="https://unsplash.it/90/60?image=544" class="">
            </div>
             <div class="gallery__img-block  ">
                <span class="">
                    Image Description 6
                </span>
                <img src="https://unsplash.it/1200/600?image=545" thumb-url="https://unsplash.it/90/60?image=545" class="">
            </div>
             <div class="gallery__img-block  ">
                <span class="">
                    Image Description 7
                </span>
                <img src="https://unsplash.it/1200/600?image=546" thumb-url="https://unsplash.it/90/60?image=546" class="">
            </div>
             <div class="gallery__img-block  ">
                <span class="">
                    Image Description 8
                </span>
                <img src="https://unsplash.it/1200/600?image=547" thumb-url="https://unsplash.it/90/60?image=547" class="">
            </div>
             <div class="gallery__img-block">
                <span class="">
                    Image Description 9
                </span>
                <img src="https://unsplash.it/1200/600?image=548" thumb-url="https://unsplash.it/90/60?image=548" class="">
            </div>
             <div class="gallery__img-block  ">
                <span class="">
                    Image Description 10
                </span>
                <img src="https://unsplash.it/1200/600?image=549" thumb-url="https://unsplash.it/90/60?image=549" class="">
            </div>
            <div class="gallery__img-block  ">
                <span class="">
                    Image Description 11
                </span>
                <img src="https://unsplash.it/1200/600?image=550" thumb-url="https://unsplash.it/90/60?image=550" class="">
            </div>
            <div class="gallery__img-block  ">
                <span class="">
                    Image Description 12
                </span>
                <img src="https://unsplash.it/1200/600?image=551" thumb-url="https://unsplash.it/90/60?image=551" class="">
            </div>
             
            <div class="gallery__controls">

            </div>
        </div>
    </div>
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>